{
  "functions": {
    "api/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/greyhairs/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/greyhairs/(.*)",
      "destination": "/$1"
    },
    {
      "source": "/greyhairs",
      "destination": "/index.html"
    }
  ]
}